# language-automation

./: .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/io/language/automation/languageautomation/: LanguageAutomationApplication.kt
src/main/resources/: application.properties
src/test/kotlin/io/language/automation/languageautomation/: LanguageAutomationApplicationTests.kt  TestLanguageAutomationApplication.kt  TestcontainersConfiguration.kt
subproject/application/: build.gradle.kts
subproject/boot/: build.gradle.kts
subproject/boot/src/main/kotlin/io/language/automation/languageautomation/: LanguageAutomationApplication.kt
subproject/boot/src/main/resources/: application.yml
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/resources/: application-infrastructure.yml
